create type role as enum ('USER', 'ADMIN');
CREATE TABLE public.users
(
    login varchar(45) NOT NULL,
    name varchar(45) NOT NULL,
    password varchar(45) NOT NULL,
    id varchar(155) PRIMARY KEY NOT NULL,
    role role
);
CREATE UNIQUE INDEX user_login_uindex ON public.users (login);
INSERT INTO public.users (login, name, password, id, role) VALUES ('Nazar', 'Nazar', '111', '1', 'USER');
INSERT INTO public.users (login, name, password, id, role) VALUES ('Temp', 'ghg', '', '12f6956f-a2be-43cb-8fe3-f8d9398f9516', 'USER');
CREATE TABLE public.publications
(
    id varchar(155) PRIMARY KEY NOT NULL,
    title text,
    text text,
    image varchar(255),
    published boolean NOT NULL,
    date timestamp NOT NULL,
    update_date timestamp,
    user_id varchar(255),
    title_image varchar(255),
    description text,
    CONSTRAINT publications_users_id_fk FOREIGN KEY (user_id) REFERENCES public.users (id)
);
CREATE UNIQUE INDEX publications_id_uindex ON public.publications (id);
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('a73fdc92-5991-49f7-a872-c4d80008fe5d', 'Agama (lizard)', 'Agama  is both the genus name of a group of small, long-tailed, insectivorous Old World lizards as well as a common name for these lizards. The genus Agama is composed of at least 37 species found across Africa, where they are the most common lizard.[citation needed] They can be found in many sizes, from 12.5 to 30 cm (5 in. to 1 ft.) in length and a wide variety of colours. One of the best known species is Agama agama, widespread in sub-Saharan Africa. For Eurasian agamaids, see the genus Laudakia', 'Р‘РµР· РЅР°Р·РІР°РЅРёСЏ (1).jpg', true, '2018-07-13 16:46:19.000000', '2018-07-17 18:46:14.000000', '1', '330px-Agama.jpg', 'Agama  is both the genus name of a group of small, long-tailed, insectivorous Old World lizards as well as a common name for these lizards.');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('16951a4a-a991-42d9-a087-5703a637f6bc', 'Victoria''s Secret', 'Victoria''s Secret is an American designer, manufacturer, and marketer of women''s lingerie, womenswear, and beauty products. Founded in 1977 as a response to packaged underwear, which the company''s founder considered to be "ugly, floral-print nylon nightgowns", the company is now the largest American retailer of women''s lingerie.', '', true, '2018-07-15 22:13:38.000000', '2018-07-17 18:46:31.000000', '1', '300px-Victoria''s_Secret_Store_9,_722_Lexington_Ave,_New_York,_NY_10022,_USA_-_Dec_2012.JPG', 'Victoria''s Secret is an American designer, manufacturer, and marketer of women''s lingerie, womenswear, and beauty products.');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('fd390d41-48ed-488b-aa9c-37bf716837a4', 'Bear Grylls', '', '', true, '2018-07-12 01:07:50.000000', '2018-07-17 18:46:49.000000', '1', 'Coventry_Scouts_groups_have_a_visit_from_Bear_Grylls.jpg', 'Edward Michael Grylls (born 7 June 1974), better known as Bear Grylls, is a British adventurer, writer and television presenter. He is widely known for his television series Man vs. Wild (2006â2011), originally titled Born Survivor: Bear Grylls for the United Kingdom release. Grylls is also involved in a number of wilderness survival television series in the UK and US. In July 2009, Grylls was appointed the youngest-ever Chief Scout at age 35.');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('961d512f-122c-4a46-a8f5-2d0f1c76282f', 'BMW G310R', '', '', true, '2018-07-12 01:06:32.000000', '2018-07-17 18:47:07.000000', '1', 'BMW_G_310_R.jpg', 'The BMW G310R is a standard or naked motorcycle developed by BMW Motorrad in collaboration with TVS Motor Company. It marks BMW''s first modern sub-500 cc bike. It was shown in November 2015, and BMW said sales will begin in 2018');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('d46fc6ff-0e7f-46db-abf5-c2699cf543e3', 'Adansonia', '', '', true, '2018-07-12 01:04:41.000000', '2018-07-17 18:47:23.000000', '1', '300px-Adansonia_grandidieri04.jpg', 'Adansonia is a genus of deciduous trees known as baobabs. They are found in arid regions of Madagascar, mainland Africa, Arabia, and Australia. The generic name honours Michel Adanson, the French naturalist and explorer who described Adansonia digitata.');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('18ceb6ee-c0ac-4170-b2f8-24948b5c3db1', 'Adansonia', 'Some Text', '', true, '2018-07-18 11:11:35.000000', '2018-07-18 11:23:59.000000', '12f6956f-a2be-43cb-8fe3-f8d9398f9516', '300px-Adansonia_grandidieri04.jpg', 'Some description');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('f6c3af36-2773-4ce1-acf6-0733e15705bc', 'Bear Grylls', 'Some Text', '', true, '2018-07-18 11:11:08.000000', '2018-07-18 11:24:18.000000', '12f6956f-a2be-43cb-8fe3-f8d9398f9516', 'Coventry_Scouts_groups_have_a_visit_from_Bear_Grylls.jpg', 'Some description');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('9a90890b-f484-44ac-b8d7-097c88a28396', 'Victoria''s Secret', 'Some TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome Text', 'index.html', true, '2018-07-18 11:10:31.000000', '2018-07-18 11:29:39.000000', '12f6956f-a2be-43cb-8fe3-f8d9398f9516', 'fon.jpg', 'Some TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome TextSome Description');
INSERT INTO public.publications (id, title, text, image, published, date, update_date, user_id, title_image, description) VALUES ('752bc898-711a-48bc-8465-aa5c443586dd', 'Tyrannosaurus', 'Tyrannosaurus had a much wider range than other tyrannosaurids. Fossils are found in a variety of rock formations dating to the Maastrichtian age of the upper Cretaceous Period, 68 to 66 million years ago.[2] It was the last known member of the tyrannosaurids,[3] and among the last non-avian dinosaurs to exist before the Cretaceous Paleogene extinction event.

Like other tyrannosaurids, Tyrannosaurus was a bipedal carnivore with a massive skull balanced by a long, heavy tail. Relative to its large and powerful hindlimbs, Tyrannosaurus forelimbs were short but unusually powerful for their size and had two clawed digits. The most complete specimen measures up to 12.3 m (40 ft) in length,[4] up to 3.66 meters (12 ft) tall at the hips,[5] and according to most modern estimates 8.4 metric tons (9.3 short tons) to 14 metric tons (15.4 short tons) in weight.[4][6][7] Although other theropods rivaled or exceeded Tyrannosaurus rex in size, it is still among the largest known land predators and is estimated to have exerted the largest bite force among all terrestrial animals.[8][9] By far the largest carnivore in its environment, Tyrannosaurus rex was most likely an apex predator, preying upon hadrosaurs, armoured herbivores like ceratopsians and ankylosaurs, and possibly sauropods. Some experts have suggested the dinosaur was primarily a scavenger. The question of whether Tyrannosaurus was an apex predator or a pure scavenger was among the longest ongoing debates in paleontology.

More than 50 specimens of Tyrannosaurus rex have been identified, some of which are nearly complete skeletons. Soft tissue and proteins have been reported in at least one of these specimens. The abundance of fossil material has allowed significant research into many aspects of its biology, including its life history and biomechanics. The feeding habits, physiology and potential speed of Tyrannosaurus rex are a few subjects of debate. Its taxonomy is also controversial, as some scientists consider Tarbosaurus bataar from Asia to be a second Tyrannosaurus species while others maintain Tarbosaurus is a separate genus. Several other genera of North American tyrannosaurids have also been synonymized with Tyrannosaurus.

As the archetypal theropod, Tyrannosaurus is one of the best-known dinosaurs since the 20th century, and has been featured in film, advertising, and postal stamps, as well as many other types of media.', 'images.jpg', true, '2018-07-16 23:37:14.000000', '2018-07-17 18:45:04.000000', '1', 'images (2).jpg', 'Tyrannosaurusis a genus of coelurosaurian theropod dinosaur. ');
